# FirstApp

./: Dockerfile  README.md  TaskBoard.sln  docker-compose.yml
TaskBoard.BLL/: DependencyInjection.cs  TaskBoard.BLL.csproj
TaskBoard.BLL/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
TaskBoard.BLL/Interfaces/Services/: IBoardService.cs  ICardListService.cs  ICardService.cs  IHistoryLogService.cs  IPriorityService.cs
TaskBoard.BLL/Models/InputModels/: BoardInputModel.cs  CardListInputModel.cs  HistoryLogInputModel.cs
TaskBoard.BLL/Models/ViewModels/: BoardVm.cs  CardListVm.cs  HistoryLogVm.cs  PriorityVm.cs
TaskBoard.BLL/Services/: BoardService.cs  CardListService.cs  CardService.cs  HistoryLogService.cs  PriorityService.cs
TaskBoard.DAL/: DependencyInjection.cs  SeedData.cs  TaskBoard.DAL.csproj
TaskBoard.DAL/Data/: ApplicationDbContext.cs  UnitOfWork.cs
TaskBoard.DAL/Data/Configurations/: BoardConfiguration.cs  CardConfiguration.cs  CardListConfiguration.cs  HistoryLogConfiguration.cs  PriorityConfiguration.cs
TaskBoard.DAL/Data/Entities/: Board.cs  Card.cs  CardList.cs  HistoryLog.cs  List.cs  Priority.cs
TaskBoard.DAL/Interfaces/: IUnitOfWork.cs
TaskBoard.Tests/: TaskBoard.Tests.csproj  UnitTestHelper.cs
TaskBoard.Tests/IntegrationTests/: BoardIntegrationTests.cs  CardListIntegrationTests.cs  CustomWebApplicationFactory.cs
TaskBoard.Tests/UnitTests/: BoardServiceTests.cs  CardListServiceTests.cs
TaskBoard.UI/: angular.json  package-lock.json  package.json
TaskBoard.WebAPI/: Program.cs  TaskBoard.WebAPI.csproj  TaskBoard.WebAPI.http
TaskBoard.WebAPI/Controllers/: BoardController.cs  CardController.cs  CardListController.cs  HistoryLogController.cs  PriorityController.cs
TaskBoard.WebAPI/Properties/: launchSettings.json
TaskBoard.WebAPI/Validation/: Validator.cs
(+83 files in other folders)
